<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dojo Fruit Store</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    <link rel="shortcut icon" href="">
</head>
<body>
    <div id ="container">
        <h2>Dojo Fruit Store</h2>
        <h4>What would you like to buy?</h4>
        <div class="box1">
            <p class="p1">Fruit Name</p>
            <p class="p2">Strawberry</p>
            <p class="p2">Raspberry</p>
            <p class="p2">Apple</p>
        </div>
        <form action="/checkout" method="post">
            <div class="box2">
                <p class="p1">Quantity</p>
                <select name="strawberry">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <select name="raspberry">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <select name="apple">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <h4 id="h4only">Your Information</h4>
            <div id="info">
                <p class="pinfo1">Name:</p>
                <input type="text" name="fullname">
                <br>
                <p class="pinfo2">Your Student ID:</p>
                <input type="text" name="studentID">
                <br>
                <button type="submit">Buy me stuff</button>
            </div>
        </form>
    </div>
</body>
</html>